 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
 }

 :root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
 }

 img{
    width: 120%;
 }
 body{
    color: var(--text-color);
 }
 section{
    padding: 2rem 7%;
 }
 header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
 }

 .logo img{
    width: 100px;
    height: 70px;
 }
 .navbar{
    display: flex;
 }
 .navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
 }
 .navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
 }
 .header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
 }
 .header-icon .bx{
    color: var(--bg-color);
 }
 .header-icon .bx:hover{
    color: var(--main-color);
 }
 #menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
 }
 
.home{
    width: 100%;
    min-height: 100vh;
    background: url(imagesss/bread2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    line-height: 1.8;
    color: var(--bg-color);
    margin-top: 0.5rem 0 1.4rem;
    margin-bottom: 20px;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
    width: 100%;
    
}
.about-text h2{
    font-size: 3rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 1.5rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

#menu {
    padding: 50px;
    background-color: #f2f2f2;
  }
  
  #menu h1 {
    text-align: center;
    font-size: 3rem;
  }
  
  #menu h2 {
    margin-top: 50px;
    font-size: 2.5rem;
  }

  .item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .item-list li {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .item-list li:hover {
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  
  .item-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .item-info {
    padding: 20px;
  }
  
  .item-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .item-info p {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

.gallery-text{
    font-size: 3rem;
    text-transform: uppercase;
}
.slider{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.slider > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: flex .8s cubic-bezier(.25, .4, .45, 1.4);
}
.slider > div.slide-hovered {
    flex: 5;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 800;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    text-align: center;
    padding: 1rem 0;
    padding-top: 2.5rem;
    font-size: 2rem;
    background: var(--second-color);
}


@media (max-width:1058px) {
    header {
        padding:16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
}
@media (max-width:991px) {
    header {
        padding:16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
}
@media (max-width:768px){
    header {
        padding:12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .item-list {
        grid-template-columns: 1fr;
      }
    
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }

@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.2rem;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .footer{
        text-align: center;
    }
}